= Skeleton kit

This is a kit skeleton you can use as a template for building your own kit. For more information about Kit, visit the project homepage at

* https://github.com/razor-x/kit

You should rewrite this README.rdoc file to document your kit.

== Building your own kit

You can build your own kit by cloning the Skeleton kit

  $ git clone git://github.com/razor-x/kit.git my_new_kit && cd my_new_kit

then install gem dependencies using

  $ bundle

Next, you can create the database with

  $ rake db:migrate

Each file and directory is individually documented if you want to dive in. A more comprehensive documentation is available at

* https://github.com/razor-x/kit/wiki/Building-your-own-kit

== Development

=== Source Repository

This kit skeleton is currently hosted at github. The github web page is
https://github.com/razor-x/kits_skeleton. To clone the project run

  $ git clone git://github.com/razor-x/kits_skeleton.git

== License

This kit skeleton is licensed under the MIT license.

== Warranty

This software is provided "as is" and without any express or
implied warranties, including, without limitation, the implied
warranties of merchantibility and fitness for a particular
purpose.