= Skeleton kit

<em>You should rewrite this and the other README.rdoc files to document your kit.</em>

This is a kit skeleton you can use as a template for building your own kit.
For more information about Kit, visit the {project homepage}[https://github.com/razor-x/kit].

== Building your own kit

You can build your own kit by using the skeleton kit as a template.
Create and enter a new directory for your kit and run

  $ git init
  $ git pull git://github.com/razor-x/ skeleton-kit.git

and then install gem dependencies using

  $ bundle

Next, you can create the database with

  $ rake db:migrate

Each file and directory is individually documented if you want to dive in,
otherwise you can start with some more {comprehensive documentation}[https://github.com/razor-x/kit/wiki/Building-your-own-kit].

== Development

=== Source Repository

The {kit skeleton source}[https://github.com/razor-x/ skeleton-kit] is currently hosted at github.
To clone the project run

  $ git clone git://github.com/razor-x/ skeleton-kit.git

== License

This kit skeleton is licensed under the MIT license.

== Warranty

This software is provided "as is" and without any express or
implied warranties, including, without limitation, the implied
warranties of merchantibility and fitness for a particular
purpose.
