= Migrations
Manage your kit's database structure using {Active Record Migrations}[http://api.rubyonrails.org/classes/ActiveRecord/Migration.html].
To generate a new migration, run

  $ rake mk:migration[new_migration_name]

in the kit's root directory.
This will create a new migration file named +UNIX_TIME_STAMP_new_migration_name.rb+.
Every new kit starts with the migration +CreateBasicTables+.

Run

  $ rake db:migrate

in the kit's root directory to migrate your kit's database to the latest version.